spring.application.name=springboot

# Database connection properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/airport
spring.datasource.username=root
spring.datasource.password=Rahul@2004

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update